# Reapect-cab-Driver

./: .project  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexeyotest/respectcab/: CancelNotificationActivity.java  ClientPackageActivity.java  ConnectivityReceiver.java  CustomerActivity.java  CustomerEmail_Model.java  CustomerRideRequest.java  Driver.kt  DriverCommissionDetails.java  DriverCommissionDetails_Model.java  DriverEarnModel.java  DriverHistory.java  DriverHistory_Model.java  DriverLoginActivity.java  DriverMapActivity.java  DriverPackageActivity.java  DriverVehicle.java  FailedDriverPackageActivity.java  FailedMapActivity.java  FailedTripHistory.java  FailedTripHistory_model.java  FcmMessagingService.java  Finanace_model.java  FinanceBalance_Model.java  Finance_Activity.java  FirebaseHelper.kt  ForegroundService.java  GMailSender.java  GpsService.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyWorker.kt  NotificationActivity.java  NotificationCancelActivity.java  PackageAssign.java  PackageModel.java  PackageViewHolder.java  PaymentBalance_Model.java  PaymentHistoryActivity.java  Payment_model.java  (+8 more)
app/src/main/java/com/provider/: JSSEProvider.java
app/src/main/res/drawable/: allcorner_radius.xml  background.xml  colorful_rounded_corners.xml  continuebtn.xml  edit_text.xml  end_button.xml  fill_textfield.xml  ic_drive_eta_blue_24dp.xml  ic_drive_eta_gray_24dp.xml  ic_launcher_foreground.xml  mobile_icon.xml  no_stroke.xml  round_button.xml  rounded_corners.xml  side_nav_bar.xml  toggle_selector.xml  top_corner_radius.xml  waiting_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_confirm.xml
app/src/main/res/drawable-v21/: ic_phone.xml  location.xml
app/src/main/res/drawable-v23/: mobile_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_cancel_notification.xml  activity_client_package.xml  activity_customer.xml  activity_driver_commission_details_oneold.xml  activity_driver_commission_detailsold.xml  activity_driver_login.xml  activity_driver_package.xml  activity_finance_balanceold.xml  activity_finance_listold.xml  activity_financeold.xml  activity_mainold.xml  activity_notification.xml  activity_package_assign.xml  activity_payment_balance.xml  activity_payment_history.xml  activity_payment_historyold.xml  assign_package_email.xml  assign_package_one_list.xml  assign_package_trip.xml  cus_email_list.xml  customer_ride_request.xml  customer_ride_request_assign.xml  fail_trip_list.xml  fail_trip_main.xml  history_list_layout_10.xml  list_layout.xml  nav_header_main2.xml  pixel_2_all.xml  pop_up_history_10.xml  pop_up_tripstatus_no.xml  recycler_view_item.xml  tripstatus_no.xml  vehicle_select_tabold.xml  vehicle_show_tabold.xml  vehicle_type_select.xml
app/src/main/res/layout-large/: vehicle_show_tab.xml
app/src/main/res/layout-normal/: vehicle_select_tab.xml  vehicle_show_tab.xml
app/src/main/res/layout-small/: vehicle_show_tab.xml
app/src/main/res/layout-v21/: activity_mainold.xml
app/src/main/res/layout-xlarge/: vehicle_select_tab.xml
app/src/main/res/menu/: drawer_menu.xml  navigation.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: respect.xml  user_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_luser_profile.xml  new_logo.xml  respect_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
