<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:stretchColumns="0,1,2,3"
    tools:ignore="ExtraText">>


    <TableLayout

        android:layout_width="@dimen/_310sdp"
        android:layout_height="40dp"
        android:stretchColumns="0,1,2,3"
        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_margin="@dimen/_1sdp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/trip_date_f_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_column="0"
                android:layout_margin="@dimen/_1sdp"
                android:background="@color/themecolor"
                android:gravity="center_vertical"
                android:text=" Date "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"

                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/trip_id_f_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:background="@color/themecolor"
                android:text="Miles "
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/trip_cost_f_details"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Calories"
                android:textSize="18sp"
                android:background="@color/themecolor"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                tools:ignore="RtlCompat" />


        </TableRow>
    </TableLayout>
</RelativeLayout>