<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="0">

    <TableRow
        android:layout_width="fill_parent"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_column="0"
            android:layout_margin="@dimen/_1sdp"
            android:background="#FFFFFF"
            android:text=" Balance "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/balance_f"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text="Miles "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="30dp"/>



    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_column="0"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text=" Commissions "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/total_commission_f"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_column="1"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text="Total Commission "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/paid_commission_f"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_column="2"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            android:text="Paid Commission"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </TableRow>



</TableLayout>