<?xml version="1.0" encoding="UTF-8"?>

    <android.support.v4.widget.DrawerLayout tools:openDrawer="start" tools:context="com.nexeyotest.respectcab.DriverPackageActivity" android:fitsSystemWindows="true" android:background="@drawable/background" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/drawer_layout" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/linearLayout" android:orientation="vertical">

    <android.support.v7.widget.Toolbar android:background="@color/design_default_color_primary" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/toolbar" app:popupTheme="@style/AlertDialog.AppCompat.Light" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:elevation="4dp"/>

    <Switch android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/workingSwitch" android:visibility="invisible" android:text="Online"/>


    -<android.support.constraint.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/relativeLayout2" android:keepScreenOn="true">
    tools:context=".DriverMapActivity">
    <FrameLayout android:background="@drawable/background" android:layout_height="@dimen/_526sdp" android:layout_width="@dimen/_315sdp" android:id="@+id/fragment_container" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.666" app:layout_constraintEnd_toEndOf="parent"> </FrameLayout>

    <fragment android:layout_height="@dimen/_280sdp" android:layout_width="@dimen/_320sdp" android:id="@+id/map" tools:ignore="MissingConstraints,NotSibling" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/fragment_container" app:layout_constraintBottom_toTopOf="@+id/timerValue" android:layout_marginBottom="1dp" android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <!--map:layout_constraintEnd_toEndOf="parent"-->


    <!--map:layout_constraintStart_toStartOf="parent"-->


    <TextView android:background="#FFFFFF" android:layout_height="44dp" android:layout_width="52dp" android:id="@+id/speed" android:text="" tools:ignore="MissingConstraints" tools:layout_editor_absoluteY="30dp" tools:layout_editor_absoluteX="0dp" android:textSize="10sp" android:textColor="#d6d6c2" android:gravity="center"/>

    <TextView android:background="#222233" android:layout_height="53dp" android:layout_width="159dp" android:id="@+id/driver_id_trip" android:visibility="invisible" android:text="default" tools:ignore="MissingConstraints,NotSibling" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/fragment_container" android:textSize="20sp" android:textColor="#C0C0C8" android:gravity="center" app:layout_constraintVertical_bias="0.242" app:layout_constraintBottom_toBottomOf="@+id/fragment_container" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>

    <TextView android:background="#222233" android:layout_height="90dp" android:layout_width="159dp" android:id="@+id/cus_mobile" android:visibility="invisible" android:text="default" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.049" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp" android:textSize="20sp" android:textColor="#C0C0C8" android:gravity="center" app:layout_constraintVertical_bias="0.062" app:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/driver_id_trip" android:layout_marginTop="8dp"/>

    <TextView android:background="#222233" android:layout_height="90dp" android:layout_width="159dp" android:id="@+id/cus_email" android:visibility="invisible" android:text="default" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.065" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp" android:textSize="20sp" android:textColor="#C0C0C8" android:gravity="center" app:layout_constraintVertical_bias="0.122" app:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/cus_mobile" android:layout_marginTop="8dp"/>

    <TextView android:background="#222233" android:layout_height="90dp" android:layout_width="159dp" android:id="@+id/total_earn" android:visibility="invisible" android:text="default" tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/totalcost" android:layout_marginBottom="8dp" android:textSize="20sp" android:textColor="#C0C0C8" android:gravity="center" app:layout_constraintVertical_bias="0.354" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/trip_date" android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/cus_email"/>

    <TextView android:background="#222233" android:layout_height="79dp" android:layout_width="310dp" android:id="@+id/trip_date" android:visibility="invisible" android:text="default" tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.981" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp" android:textSize="20sp" android:textColor="#C0C0C8" android:gravity="center" app:layout_constraintVertical_bias="0.06" app:layout_constraintBottom_toBottomOf="@+id/map" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/start" android:layout_marginTop="8dp" app:layout_constraintStart_toEndOf="@+id/cus_mobile"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/timerValue" android:text="00:00:00" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/distanceV" android:layout_marginBottom="@dimen/_8sdp" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="center|top" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp" android:textStyle="bold"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/timerValue2" android:text="00:00:00" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/forcestart" android:layout_marginBottom="20dp" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp" android:textStyle="bold" android:ems="10"/>

    <Button android:background="@color/colorPrimaryDark" android:layout_height="44dp" android:layout_width="79dp" android:id="@+id/start" android:visibility="invisible" android:text="START" tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" android:textSize="60px" android:layout_marginRight="32dp" android:layout_marginEnd="32dp" android:layout_marginTop="16dp"/>

    <Button android:background="@drawable/end_button" android:layout_height="@dimen/_41sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/End" android:text="END TRIP" tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.51" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp" android:textSize="15sp" android:textColor="#000000" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@+id/timerValue"/>

    <Button android:background="@drawable/waiting_button" android:layout_height="54dp" android:layout_width="148dp" android:id="@+id/waiting" android:visibility="invisible" android:text="START WAITING" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.164" android:layout_marginBottom="16dp" android:textSize="15sp" android:textColor="#000000" app:layout_constraintVertical_bias="1.0" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/timerValue2" android:layout_marginTop="8dp" app:layout_constraintEnd_toStartOf="@+id/End"/>

    <Button android:background="@drawable/waiting_button" android:layout_height="54dp" android:layout_width="148dp" android:id="@+id/pause" android:visibility="invisible" android:text="STOP WAITING" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.223" android:layout_marginBottom="16dp" android:textSize="15sp" android:textColor="#000000" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/End"/>

    <Button android:background="@drawable/waiting_button" android:layout_height="@dimen/_41sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/forcestop" android:text="STOP WAITING" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp" android:textSize="15sp" android:textColor="#000000" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp"/>

    <Button android:background="@drawable/waiting_button" android:layout_height="@dimen/_41sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/forcestart" android:text="START WAITING" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="16dp" android:textSize="15sp" android:textColor="#000000" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/distanceV" android:text="0.0 " tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/timerValue2" android:layout_marginBottom="@dimen/_8sdp" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:layout_marginLeft="@dimen/_16sdp" android:layout_marginStart="@dimen/_8sdp" android:textStyle="bold" android:ems="10" android:inputType="textPersonName"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/Tripcost" android:text="TripCost " tools:ignore="MissingConstraints" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Waitingcost" android:layout_marginBottom="@dimen/_8sdp" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:layout_marginRight="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toEndOf="@+id/distanceV" android:textStyle="bold" android:ems="10" android:inputType="textPersonName"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/Waitingcost" android:text="WaitingCost " tools:ignore="MissingConstraints" app:layout_constraintHorizontal_bias="0.52" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/End" android:layout_marginBottom="20dp" android:textSize="20sp" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:layout_marginRight="@dimen/_8sdp" android:layout_marginEnd="8dp" android:layout_marginLeft="@dimen/_8sdp" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/timerValue2" android:textStyle="bold" android:ems="10" android:inputType="textPersonName"/>

    <TextView android:background="#0040FF" android:layout_height="@dimen/_50sdp" android:layout_width="@dimen/_140sdp" android:id="@+id/totalcost" android:text="TotalCost" tools:ignore="MissingConstraints,NotSibling" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/Tripcost" android:layout_marginBottom="@dimen/_8sdp" android:textSize="30dp" android:textColor="#FFFFFF" android:gravity="center_horizontal" android:layout_marginRight="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintStart_toEndOf="@+id/timerValue" android:textStyle="bold"/>

    <TextView android:layout_height="20dp" android:layout_width="99dp" android:id="@+id/textView2" android:text="@string/trip_time_label" app:layout_constraintStart_toStartOf="@+id/timerValue" app:layout_constraintHorizontal_bias="0.626" app:layout_constraintEnd_toEndOf="@+id/timerValue" app:layout_constraintTop_toTopOf="@+id/timerValue" android:textColor="#000000" app:layout_constraintVertical_bias="0.619" app:layout_constraintBottom_toBottomOf="@+id/timerValue" app:fontFamily="@font/thanmon"/>

    <TextView android:layout_height="25dp" android:layout_width="99dp" android:id="@+id/textViewTc" android:text="Total Cost RS" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="@+id/totalcost" app:layout_constraintHorizontal_bias="0.421" app:layout_constraintEnd_toEndOf="@+id/totalcost" app:layout_constraintTop_toTopOf="@+id/totalcost" android:textColor="#000000" android:gravity="center_horizontal" app:layout_constraintVertical_bias="0.897" app:layout_constraintBottom_toBottomOf="@+id/totalcost" app:fontFamily="@font/thanmon"/>

    <TextView android:layout_height="27dp" android:layout_width="159dp" android:id="@+id/textViewToc" android:text="Waiting Cost RS" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="@+id/Waitingcost" app:layout_constraintEnd_toEndOf="@+id/Waitingcost" app:layout_constraintTop_toTopOf="@+id/Waitingcost" android:layout_marginBottom="8dp" android:textColor="#000000" android:gravity="center_horizontal" app:layout_constraintVertical_bias="1.0" app:layout_constraintBottom_toBottomOf="@+id/Waitingcost" app:fontFamily="@font/thanmon"/>

    <TextView android:layout_height="22dp" android:layout_width="@dimen/_100sdp" android:id="@+id/textViewTrc" android:text="Trip Cost RS" tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="@+id/Tripcost" app:layout_constraintHorizontal_bias="0.43" app:layout_constraintEnd_toEndOf="@+id/Tripcost" app:layout_constraintTop_toTopOf="@+id/Tripcost" android:textColor="#000000" android:gravity="center_horizontal" app:layout_constraintVertical_bias="0.642" app:layout_constraintBottom_toBottomOf="@+id/Tripcost" app:fontFamily="@font/thanmon"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView3" android:text="@string/waiting_time_label" app:layout_constraintStart_toStartOf="@+id/timerValue2" app:layout_constraintHorizontal_bias="0.542" app:layout_constraintEnd_toEndOf="@+id/timerValue2" app:layout_constraintTop_toTopOf="@+id/timerValue2" android:textColor="#000000" app:layout_constraintVertical_bias="0.695" app:layout_constraintBottom_toBottomOf="@+id/timerValue2" app:fontFamily="@font/thanmon"/>

    <TextView android:layout_height="19dp" android:layout_width="60dp" android:id="@+id/textView4" android:text="@string/distance_km_label" app:layout_constraintStart_toStartOf="@+id/distanceV" app:layout_constraintHorizontal_bias="0.508" app:layout_constraintEnd_toEndOf="@+id/distanceV" app:layout_constraintTop_toTopOf="@+id/distanceV" android:textColor="#000000" android:gravity="center" app:layout_constraintVertical_bias="0.622" app:layout_constraintBottom_toBottomOf="@+id/distanceV" app:fontFamily="@font/thanmon"/>

</android.support.constraint.ConstraintLayout>

</LinearLayout>

    <android.support.design.widget.NavigationView android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/nav_view" app:menu="@menu/drawer_menu" app:headerLayout="@layout/nav_header_main2" android:layout_gravity="start"> </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>