<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="20dp"

        android:background="@drawable/top_corner_radius"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/trip_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:text="driverID"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    tools:text="@tools:sample/cities" />
<!--                <TextView-->
<!--                    android:id="@+id/payment_method"-->
<!--                    android:layout_width="@dimen/_100sdp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:text="TextView"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textAlignment="textEnd"-->
<!--                    android:padding="10dp"-->
<!--                    android:gravity="center_horizontal"-->
<!--                    tools:ignore="RtlCompat" />-->
                <TextView
                    android:id="@+id/trip_total_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textEnd"
                    android:text="driverID"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    tools:ignore="MissingConstraints"
                    tools:text="@tools:sample/cities"
                    android:textColor="@color/colorAccent"
                    android:gravity="end" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    />
                <TextView
                    android:id="@+id/history_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="driverID"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@tools:sample/cities"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_gps_fixed_24"
                    android:drawableTint="@color/black"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"

                    />
                <TextView
                    android:id="@+id/history_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="driverID"
                    android:textSize="12sp"
                    android:padding="10dp"
                    tools:text="@tools:sample/cities"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_place_24"
                    android:drawableTint="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/history_text"/>
            </LinearLayout>




            <!--    <TextView-->
            <!--        android:id="@+id/history_time"-->
            <!--        android:layout_width="119dp"-->
            <!--        android:layout_height="20dp"-->
            <!--        android:layout_marginStart="12dp"-->
            <!--        android:layout_marginLeft="12dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:text="Trip date and time"-->
            <!--        android:textSize="12sp"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/history_text2"-->
            <!--        tools:text="@tools:sample/cities" />-->

            <TextView
                android:id="@+id/trip_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="8dp"
                android:text="driverID"
                android:textSize="12sp"
                android:padding="10dp"
                tools:ignore="MissingConstraints"
                tools:text="@tools:sample/cities"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <!--    <TextView-->
            <!--        android:id="@+id/driver_id"-->
            <!--        android:layout_width="123dp"-->
            <!--        android:layout_height="22dp"-->
            <!--        android:layout_marginStart="36dp"-->
            <!--        android:layout_marginLeft="36dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:layout_marginEnd="8dp"-->
            <!--        android:layout_marginRight="8dp"-->
            <!--        android:text="driverID"-->
            <!--        android:textSize="12sp"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintHorizontal_bias="1.0"-->
            <!--        app:layout_constraintStart_toEndOf="@+id/trip_id"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/history_text2"-->
            <!--        tools:ignore="MissingConstraints"-->
            <!--        tools:text="@tools:sample/cities" />-->



            <!--    <View-->
            <!--        android:id="@+id/divider"-->
            <!--        android:layout_width="580dp"-->
            <!--        android:layout_height="2dp"-->
            <!--        android:layout_marginTop="8dp"-->
            <!--        android:layout_marginEnd="16dp"-->
            <!--        android:layout_marginRight="16dp"-->
            <!--        android:background="?android:attr/listDivider"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/trip_total_cost"-->
            <!--        tools:ignore="MissingConstraints" />-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/card_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>