<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/themecolor">


    <TextView
        android:id="@+id/editText"
        android:layout_width="424dp"
        android:layout_height="53dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-13dp"
        android:layout_marginLeft="-13dp"
        android:layout_marginTop="0dp"
        android:background="@color/themecolor"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="     Failed Trips"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_list"
        android:layout_width="476dp"
        android:layout_height="@dimen/_350sdp"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="13dp"
        tools:listitem="@layout/recycler_view_item" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/history_list"
        >
        <Button
            android:id="@+id/continueTrip"
            android:layout_height="@dimen/_40sdp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Continue"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.6"
            android:background="@drawable/continuebtn"
            tools:ignore="MissingConstraints,OnClick"

            />

        <Button
            android:id="@+id/stopTrip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40sdp"

            android:layout_marginLeft="12dp"

            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/continuebtn"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</RelativeLayout>